body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #161616;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    transition: background-image 0.5s ease-in-out;
}

#age {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-color: #000000;
}

.background {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transition: opacity 0.5s ease-in-out;
    z-index: -1;
}

.fade-out {
    opacity: 0;
}
/* Inicialmente, todas as divs ficam ocultas */
.hover-info {
    display: none;
    position: fixed; /* A div se move livremente em relação à janela */
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border: 2px solid #000000;
    width: 200px;
    border-radius: 30px;
    box-shadow: 0px 0px 30px 8px rgba(0,0,0,0.1);
    z-index: 9999; /* Garante que as divs fiquem acima de outros elementos */
}

/* Define o cursor como pointer para indicar que é interativo */
.hover-target {
    cursor: pointer;
    margin: 10px 0;
}

.bayon-regular {
    font-family: "Bayon", sans-serif;
    font-weight: 100;    
    font-size: 60px;
    height: 65px;
    margin-top: -3%;
    padding: 0%;
    margin-top: 0%;
  }  

p {
    font-size: 16px;
}

#guess_block {
    display: flex;
    align-items: center;
    justify-content: center;
}

#game {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: auto;
    width: 60%;
}

#tries {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    flex-shrink: 1;
}

input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.legenda{
    display: grid;
    justify-items: center;
    grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#hint_button {
    margin-left: 1em;
    border-radius: 100%;
    border-width: 3px;
    border-color: black;
    background-color: white;
    height: 45px;
    width: 45px;
    transition: 0.3s;
    font-size: 32px;
}

#hint_button:hover{
    cursor: pointer;
    background-color: rgb(221, 221, 221);
    transition: 0.3s;
    width: 50px;
    height: 50px;
}

.no-hover:hover{
    transform: none;
    color: inherit;
    box-shadow: none;
}


.info{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 11vw 11vw 11vw 11vw 11vw 11vw;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

#input_guess{
    display: block;
    justify-content: center;
    align-items: center;
    height: auto;
    overflow-y: auto;
}

.suggestion {
    text-align: center;
    padding: 10px;
    cursor: pointer;
}

.suggestion:hover {
    background-color: #f0f0f0;
}

#input_guess #suggestions {
    font-size: 1.3em;
    border: 1px solid #ccc;
    border-radius: 2px;
    max-height: 10em;
    overflow-y:auto;
    background-color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.tentativa {
    margin-top: 2%;
    display: grid;
    justify-items: center;
    grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw;
    align-items: center;
    font-size: 100%; 
    border-radius: 60px;
    border: 3px solid;
    padding: 1%;
    text-align: center;
    height: 10%;
    width: 100%;
  }
  

.try-message {
    font-size: 16px;
    text-align: center;
    font-family: "Be Vietnam Pro", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.img_tentativa {
    border: 5px solid;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    border-width: 3px;
    display: flex; 
    justify-content: center; 
    align-items: center;
    background-size: cover;
    flex-shrink: 3;
}

/* Correct */

.correct-name-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.correct .correct-name-container {
    background-color: #29ee4a; 
    border: 1px solid #35b655; 
}
  
.img_tentativa img {
      height: 109%; 
      width: auto; 
}

/* Wrong */

.error-name-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.error .error-name-container {
    background-color: #ffcccc; 
    border: 1px solid #ff0000; 
}

.popup {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.4); /* Fundo semitransparente */
}

.popup_tutorial {
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background-color: #fefefe; 
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    width: 65%; 
    max-width: 90%; 
    text-align: center;
    font-size: 20px;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#guess{
    width: 200px;
    height: 25px;
    border-radius: 60px;
    border-width: 2px;
    border-color: black;
    font-size: 16px;
}

@media only screen and (max-width: 900px) {
    #game {
        width: 90%;
        background-color: #ffffff;
    }

    .img_tentativa {
        width: 80px;
        height: 80px;
        border-width: 3px;

    }
    
    .tentativa {
        grid-template-columns: 16vw 15vw 15vw 15vw 15vw 15vw;
        max-height: 90px;
        min-height: 90px;
        width: 101%;
    }   

    .legenda {
        grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw;
    }

    .try-message {
        font-size: 16px;
    }

  }

@media only screen and (max-width: 500px) {
    #game {
        width: 90%;
        background-color: #ffffff;
    }

    #guess {
        height: 20px;
        width: 60%;
    }

    .img_tentativa {
        width: 50px;
        height: 50px;
        border-width: 2px;

    }
    
    .tentativa {
        grid-template-columns: 24vw 13.3vw 13.3vw 13.3vw 13.3vw 13.3vw;
        max-height: 70px;
        min-height: 70px;
        width: 105%;
        
    }   

    .legenda {
        grid-template-columns: 14.5vw 14.5vw 14.5vw 14.5vw 14.5vw 14.5vw;
    }

    .try-message {
        font-size: 13px;
    }

  }

@media only screen and (max-width: 400px) {
    .legenda {
        justify-content: center;
        align-items: center;
        grid-template-columns: 15.5vw 15.5vw 15.5vw 15.5vw 15.5vw 15.5vw;
        font-size: 15px;
    }

    .tentativa {
        grid-template-columns: 25vw 13vw 13vw 13vw 13vw 13vw;
        max-height: 60px;
        min-height: 60px;
        width: 107%;
    }  

    .img_tentativa {
        width: 45px;
        height: 45px;
        font-size: 14px;
        border-width: 2px;
    }
  }

  @media only screen and (max-width: 374px) {
    .legenda {
        justify-content: center;
        align-items: center;
        grid-template-columns: 15.5vw 15.5vw 15.5vw 15.5vw 15.5vw 15.5vw;
        font-size: 12px;
    }

    .tentativa {
        grid-template-columns: 21vw 14.5vw 14.5vw 14.5vw 14.5vw 14.5vw;
        max-height: 60px;
        min-height: 55px;
        width: 110%;
    }  

    .try-message{
        font-size: 0.7em;
    }

    .img_tentativa {
        width: 40px;
        height: 40px;
        font-size: 12px;
        border-width: 2px;
    }
  }